{
  "name": "VotingApp",
  "version": "1.0.1",
  "description": "Voting App for FCC Jumpbase.",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/valentina91p/votingapp.git"
  },
  "keywords": [
    "MongoDB",
    "Mongoose",
    "full stack",
    "Express",
    "Node",
    "javascript",
    "boilerplate"
  ],
  "scripts": {
    "start": "node server.js",
    "test": "make test"
  },
  "author": "Valentina Maldonado",
  "license": "MIT",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.14.1",
    "dotenv": "^1.2.0",
    "express": "^4.12.4",
    "express-session": "^1.11.3",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.1",
    "method-override": "^2.3.5",
    "mongoose": "^4.1.0",
    "morgan": "^1.6.1",
    "passport": "^0.3.0",
    "passport-facebook": "^2.0.0",
    "passport-github": "^1.0.0",
    "passport-local": "^1.0.0",
    "passport-twitter": "^1.0.3"
  }
}
